.cp-roliton {
width: 500px; 
margin: 0 auto; 
border: 1px solid var(--border1-c); 
background-image: url("https://i.imgur.com/2nnO5mu.png");
border-radius: 10px; 
background-repeat: repeat; background-size: 599px 599px;
} 
.roliton-2 {
background: var(--cuerpo-border); 
margin: 25px; border: 1px solid var(--border1-c); 
border-radius: 10px;
} 
.roliton-3{
display: flex; 
align-items: center; 
padding-top: 50px;
} 
.roliton-4 {
margin: auto; 
width: 100%;
font-family: 'Henny Penny', cursive; 
font-weight:700; 
letter-spacing: 2px; 
font-size: 24px; 
line-height: 17px; 
text-shadow: #ddd; 
text-transform: uppercase; 
color: #ff8549; 
text-align:center; 
margin-top: 8px;
} 
.roliton-4 span {
font-family: 'Source Serif 4', serif; 
font-size: 8px; 
text-transform: uppercase; 
letter-spacing: 2px; 
font-weight: 500;
background-size: 120%;
background-position: center; 
text-shadow: text-shadow: var(--shadow-w); 
color: var(--subtitle); padding: 0px 2px;
} 
.info-ic { 
width: 25px; 
height: 25px; 
background: #ff7a2cb3; 
border-radius: 29%; 
display: flex; 
padding: 2px; 
margin-right: 20px; 
border: 1px solid var(--color-bwbg3); 
align-items: center; 
justify-content: center;
font-size: 12px; 
cursor: pointer;
} 
.info-rc {
display: inline-flex; 
align-items: center; 
margin-top: 13px; 
justify-content: center; 
margin-left:160px;
} 
.info-ic2 {
width: max-content; 
position: absolute; 
padding: 0px 10px; 
margin-top: 60px; 
border-radius: 10px; 
font-size: 9px; 
color: #c1c0c0; 
font-family: 'Merriweather', serif; 
letter-spacing: 2px; 
-webkit-transition: all 0.5s 0s ease; 
opacity: 0;
}
.info-ic:hover .info-ic2 { 
-webkit-transition: all 0.5s 0s ease; 
-moz-transition: all 0.5s 0s ease; 
-o-transition: all 0.5s 0s ease; 
transition: all 0.5s 0s ease; 
opacity: 1;
} 
.roliton-tx {
padding: 33px 40px; 
padding-bottom: 0px; 
text-align:justify; 
color: var(--text);
font-family: 'Open Sans', sans-serif; 
font-size: 12px;
} 
.cp-roliton  .roliton-tx b {
font: 900 10px 'Poppins'; 
text-transform: uppercase; 
color: #df924d; 
letter-spacing: 1px; 
text-shadow: 1px 1px var(--background-3),-1px 1px var(--background-3),1px -1px var(--background-3),-1px -1px var(--background-3);
} 
.roliton-tx u {
font: 700 10px 'Poppins'; 
text-transform: uppercase; 
background-color: #436794; 
border-radius: 2px; 
text-decoration: none;color: #e0f2f7; 
padding: 2px;  
margin: 0;letter-spacing: .5px;
} 
.cp-tittle span {
font-family: 'Source Serif 4', serif; 
font-size: 8px; 
text-transform: uppercase; 
letter-spacing: 2px; 
font-weight: 500;
background-size: 120%;
background-position: center; 
text-shadow: var(--shadow-d); 
color: var(--title-img); 
padding: 0px 2px;
} 
.img-ref { 
height: 120px; 
margin-left: 7px; 
margin-top: 7px; 
border: 4px solid var(--text2); 
outline: 1px solid var(--border1-c); 
width: 45%; 
-webkit-transition: all 1.5s ease; 
filter: gray; 
-webkit-filter: grayscale(100%); 
-webkit-transition: all 1.5s ease; 
display: inline-block; 
vertical-align: top; 
border-radius: 9px;
} 
.img-ref:hover {
filter: none; 
-webkit-filter: grayscale(0%); 
-webkit-backface-visibility: hidden;
} 
.caja-off {
width: 250px; 
margin: 0px auto; 
font: 400 12px 'Open Sans'; 
line-height: 1.4em;
}
.caja-off b {
font: 900 10px 'Poppins';
text-transform: uppercase; 
color: #aaa; 
text-decoration: 2px underline #436794; 
letter-spacing: 1px; 
text-shadow: 1px 1px var(--background-3),-1px 1px var(--background-3),1px -1px var(--background-3),-1px -1px var(--background-3);
} 
.roliton-tx b {
font: 900 10px 'Poppins'; text-transform: uppercase; 
color: #6781a1; letter-spacing: 1px; 
text-shadow: 1px 1px var(--background-3),-1px 1px var(--background-3),1px -1px var(--background-3),-1px -1px var(--background-3);
text-decoration: 2px underline #436794;
}
.caja-off i { 
color: #a36a54;
} 
